[Paths]
Prefix = /Users/janina/Desktop/sample_project_datascience/covid-19-cases-predict/env
Binaries = /Users/janina/Desktop/sample_project_datascience/covid-19-cases-predict/env/bin
Libraries = /Users/janina/Desktop/sample_project_datascience/covid-19-cases-predict/env/lib
Headers = /Users/janina/Desktop/sample_project_datascience/covid-19-cases-predict/env/include/qt
